<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <RelativeLayout
        android:id="@+id/nextAsado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="16dp">


        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Next Authsado"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTitle"
            android:gravity="center_horizontal"
            tools:text="TUE 12 APR" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:gravity="center_horizontal"
            tools:text="Auth0 Office" />


        <TextView
            android:id="@+id/assistantsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTextView"
            android:gravity="center_horizontal"
            tools:text="Auth0 Office" />
    </RelativeLayout>

    <Button
        android:id="@+id/assistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextAsado"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_purple"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@android:drawable/ic_input_add"
        android:text="Toggle Assistance" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/datePolls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/assistButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>